{
  "name": "ie8-js",
  "version": "0.1.0",
  "homepage": "https://github.com/seeliang/ie8-js",
  "authors": [
    "sihui.liang/ based on foundation forum post"
  ],
  "description": "ie8 fix for css issues",
  "main": "build/ie8-js.js",
  "keywords": [
    "ie8",
    "javascrit",
    "fix"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  	"selectivizr": "git@github.com:keithclark/selectivizr.git",
  	"rem": "git@github.com:chuckcarpenter/REM-unit-polyfill.git"
  }
}
